# Orphanage-Management-System

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/orphanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orphanage/: AddDonorActivity.java  AddEventActivity.java  AddStaffActivity.java  AdoptionManagementActivity.java  ApplicationAdapter.java  ChildManagementActivity.java  ContactActivity.java  Event.java  EventAdapter.java  EventListActivity.java  FeedbackSupportActivity.java  HomepageActivity.java  InventoryActivity.java  InventoryAdapter.java  InventoryItem.java  LoginActivity.java  ManageAdoptionActivity.java  ManageDonorsActivity.java  ManageEventActivity.java  ManageEventsActivity.java  ManageStaffActivity.java  ReportsActivity.java  SignupActivity.java  SplashScreenActivity.java  UpdateAdoptionStatusActivity.java
app/src/main/res/drawable/: gradient_background.xml  input_background.xml  logout_button.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_donor.xml  activity_add_event.xml  activity_adoption_management.xml  activity_child_management.xml  activity_contact.xml  activity_event_list.xml  activity_feedback_support.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_manage_adoptions.xml  activity_manage_donors.xml  activity_manage_events.xml  activity_manage_staff.xml  activity_reports.xml  activity_signup.xml  activity_splash.xml  activity_staff.xml  activity_update_adoption_status.xml  application_item.xml  item_event.xml  item_inventory.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/orphanage/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
